ADMINS=200482621
GIPHY_API_KEY=
GOODREADS_API_KEY=
IMGUR_API_KEY=
SMMRY_API_KEY=
STEAM_API_KEY=
TELEGRAM_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
WOLFRAM_APP_ID=
